# gittraining

./: Jenkinsfile  exercise.txt  exercise1.txt  exercise2.txt  firstprog.c  parallelTest.xml  pom.xml
